.container
  background: #fff
  border-radius: 20px
  max-width: 1350px
  margin: 0 auto
  padding: 40px

.text
  color: #000
  font-size: 32px
  font-style: normal
  font-weight: 700
  line-height: normal
  letter-spacing: 0.32px

.products
  margin-top: 30px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 30px
