*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  text-decoration: none

body 
  background: #ffdf8c
  padding: 40px

@media (max-width: 800px) 
  body 
    padding: 20px

@media (max-width: 500px) 
  body 
    padding: 5px
  